<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox prefWidth="1000" alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null" fx:controller="com.fx.matrices.controller.MatrizAdyacenciaController">
    <!--<fx:define>
        <Double fx:constant="MAX_VALUE" fx:id="maxWidth"/>
    </fx:define>-->
    <Pane prefWidth="500" styleClass="graph-pane" fx:id="panelGrafo">

    </Pane>

    <TabPane prefWidth="500" styleClass="input-grid">
        <tabs>
            <Tab text="Adyacencia" closable="false">
                <content>
                    <VBox>
                        <padding><Insets top="15" right="0" left="0" bottom="0"/></padding>
                        <HBox>
                            <Button onAction="#agregarNodo" text="Agregar nodo" />
                            <Button onAction="#pintarGrafo" text="Pintar Grafo" disable="true" fx:id="botonGrafo"/>
                        </HBox>
                        <GridPane fx:id="adyacencia">
                            <padding><Insets top="15" right="0" left="0" bottom="0"/></padding>
                        </GridPane>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Incidencia" closable="false">
                <content>
                    <GridPane fx:id="incidencia"></GridPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>

    <!--<VBox fx:id="inputGrid" prefHeight="280.0" prefWidth="400" styleClass="input-grid">
        <Label text="ASD" />
        <Button onAction="#agregarNodo" text="Agregar nodo" />
    </VBox>-->
</HBox>
